<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="StylesTarea2.css">
	<link href="https://fonts.googleapis.com/css2?family=Boogaloo&display=swap" rel="stylesheet">
	<title>Contacto</title>
</head>
<body>
	<main><h1>Contacto</h1></main>
	<section class="section1">
		<div class="form1" action="#" method="GET">
			<div class="formGroup">
				<label class="labelGroup" for="CampoDeNombre">Nombre</label>
				<input id="CampoDeNombre" type="text" name="nombre">
			</div>
			<div class="formGroup">
				<label class="labelGroup" for="CampoDeApellidos">Apellidos</label>
				<input id="CampoDeApellidos" type="text" name="apellidos">
			</div>
			<div class="formGroup">
				<label class="labelGroup" for="CampoDeEmail">Email</label>
				<input id="CampoDeEmail" type="text" name="email">
			</div>
			<div class="formGroup">
				<label class="labelGroup" for="CampoDeAsunto">Asunto</label>
				<input id="CampoDeAsunto" type="text" name="asunto">
			</div>
			<div class="formGroup">
				<label class="labelGroup" for="Sexo">Sexo</label>
					<select id="Sexo">
						<option>Masculino</option>
						<option>Femenino</option>
					</select>
			</div>
			<div class="formGroup">
				<label class="labelGroup" for="Viajar">En que Viajas?</label>
					<select id="Viajar">
						<option>A Pie</option>
						<option>Bicicleta</option>
						<option>Auto</option>
						<option>Tren</option>
						<option>Avion</option>
					</select>
			</div>
			<div class="formGroup3">
				<label class="mensaje" for="CampoDeMensaje">Mensaje</label><br>
				<textarea placeholder="Describe Brevemente en Menos de 300 Caracteres" name="textarea" maxlength="300" rows="10" cols="80"></textarea>
			</div>
			<div class="formGroup4" >
				<div class="labelGroup2">
					<label><a class="a1" href="#">Acepto Terminos y Condiciones</a></label>
				</div>
				<div class="input1">
					<input type="checkbox" required>
				</div>
			</div>	
			<div class="formGroup2">
				<input class="button" id="BotonSubmit" type="submit" value="Enviar Datos">
			</div>
			</form>
			</section>
			<section class="section2">
				<div>
					<a class="a2" href="Index.html">Volver a la Pagina Principal</a>
				</div>
			</section>
</body>
</html>