<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="StylesTarea1.css">
	<link href="https://fonts.googleapis.com/css2?family=Boogaloo&display=swap" rel="stylesheet">
	<title>CompanyName</title>
</head>
<body>
	<header>
		<nav class="nav1">
			<ul>
				<li class="menuLi"><a class="a1" href="#aboutUs">About as</a></li>
				<li class="menuLi"><a class="a1" href="Products.html">Products</a></li>
				<li class="menuLi"><a class="a1" href="Solutions.html">Solutions</a></li>
				<li class="menuLi"><a class="a1" href="Services.html">Services</a></li>
				<li class="menuLi"><a class="a1" href="News.html">News</a></li>
				<li class="menuLi"><a class="a1" href="Contact.html">Contacts</a></li>
			</ul>
		</nav>	
	</header>
	<main class="main1">
		<section>
			<div class="div1">
				<img class="imagen1" src="Images\Perro1.jpg" alt="Labrador">
				<p class="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
			</div>
		</section>
	</main>
	<section class="section1">
		<div class="div2">
			<p class="p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
		</div>
		<div class="div2">
			<p class="p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
		</div>
		<div class="div2">
			<p class="p2">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
		</div>
	</section>
	<section id="aboutUs" class="section2">
		<div class="div3">
			<img class="imagen2" src="Images\Perro2.jpg" alt="Labrador">
			<p class="p3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
		</div>
	</section>
	<footer>
		<section class="section3">
			<div class="div4">
				<h4>Managen Consulting</h4>
				<p class="p4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
			</div>
			<div class="div5">
				<h4>Market Assestment</h4>
				<p class="p4">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
			</div>
		</section>
	</footer>
</body>
</html>